<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Currículo Virtual | Robson Rosa</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .projetos {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #FCFCFC;
    }

    .card {
      transition: transform 400ms ease;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      margin: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card a {
      color: #333;
      padding: 15px;
      text-decoration: none;
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 0 20px 40px -14px rgba(250, 102, 68, 0.45);
    }

    .header {
      color: white;
      padding: 50px;

      display: flex;
      flex-direction: column;
      align-content: space-around;

      background: url('https://i.ibb.co/MZRXqr5/bg-icons.png') repeat;
    }

    .greetings, .name, .job-title {
      margin: 0;
      font-weight: normal;
    }

    .greetings {
      font-style: italic;
      font-size: 18px;
    }

    .name { 
      font-size: 48px;
      font-weight: bold;
    }
    .name::after { content: "!"; } 

    .job-title { 
      font-style: italic;
      color: #ffff00; 
    }

  </style>

</head>

<body>
  <header class="header">
    <span class="greetings">Olá! Eu sou</span>
    <h1 class="name">Robson Rosa</h1>
    <h2 class="job-title">Desenvolvedor & Treinador</h2>
  </header>
  
  <div class="avatar">
    <div class="avatar-inner">
      <img src="https://pt.gravatar.com/userimage/43355947/43f475062103b26ab8367a2fa01ef4f0.jpg" alt="foto de perfil de Robson Rosa">
    </div>
  </div>

  <main>
    <section id="sessao-dados-basicos">
      <h2>Informações Pessoais</h2>
      <dl>
        <dt>Data de Nascimento</dt>
        <dd>10/04/1988</dd>

        <dt>Cidade</dt>
        <dd>Porto Alegre</dd>

        <dt>Telefone</dt>
        <dd>(51) 98193-8496</dd>

        <dt>E-mail</dt>
        <dd>robsonrosa@outlook.com</dd>
      </dl>
    </section>

    <section id="sessao-objetivo">
      <h2>Objetivo</h2>
      <p>Ensinar toda a turma e ajudar a colocar todos no mercado de trabalho.</p>
    </section>

    <section id="sessao-biografia">
      <h2>Biografia</h2>
      <p>Apaixonado por jogos e tecnologia desde que me conheço por gente. Estou sempre lendo sobre o assunto,
        estudando, ou simplesmente aproveitando o tempo jogando, tanto jogos digitais quanto jogos de tabuleiro. Tenho
        32 anos, formado em desenvolvimento de jogos, mas atuo no desenvolvimento de software desde 2010.</p>
    </section>

    <section id="sessao-projetos">
      <h2>Projetos</h2>
      <ul class="projetos">
        <li class="card">
          <a href="#">
            <h3>Wind-Up Racer</h3>
            <span>Tecnologia: Unity</span>
            <p>Jogo no estilo Mario Kart com carrinhos de brinquedo à corda.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>CHON</h3>
            <span>Tecnologia: Nenhuma</span>
            <p>Jogo de tabuleiro para um evento da Nasa como o objetivo de ensinar Astrofísica em larga escala.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>Wind-Up Racer</h3>
            <span>Tecnologia: Unity</span>
            <p>Jogo no estilo Mario Kart com carrinhos de brinquedo à corda.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>CHON</h3>
            <span>Tecnologia: Nenhuma</span>
            <p>Jogo de tabuleiro para um evento da Nasa como o objetivo de ensinar Astrofísica em larga escala.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>Wind-Up Racer</h3>
            <span>Tecnologia: Unity</span>
            <p>Jogo no estilo Mario Kart com carrinhos de brinquedo à corda.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>CHON</h3>
            <span>Tecnologia: Nenhuma</span>
            <p>Jogo de tabuleiro para um evento da Nasa como o objetivo de ensinar Astrofísica em larga escala.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>Wind-Up Racer</h3>
            <span>Tecnologia: Unity</span>
            <p>Jogo no estilo Mario Kart com carrinhos de brinquedo à corda.</p>
          </a>
        </li>

        <li class="card">
          <a href="#">
            <h3>CHON</h3>
            <span>Tecnologia: Nenhuma</span>
            <p>Jogo de tabuleiro para um evento da Nasa como o objetivo de ensinar Astrofísica em larga escala.</p>
          </a>
        </li>
      </ul>
    </section>

    <section id="sessao-formacao">
      <h2>Formação</h2>
      <ol>
        <li>Curso Técnico em Eletrônica - Fundação Liberato - 2002 ~ 2005</li>
        <li>Curso Superior em Tecnologia de Jogos Digitais - UNISINOS - 2009 ~ 2012</li>
      </ol>
    </section>

    <section id="sessao-experiencia">
      <h2>Experiência</h2>
      <ol>
        <li>Curso Técnico em Eletrônica - Fundação Liberato - 2002 ~ 2005</li>
        <li>Curso Superior em Tecnologia de Jogos Digitais - UNISINOS - 2009 ~ 2012</li>
      </ol>
    </section>

    <section id="sessao-redes-sociais">
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.facebook.com/robsonmrosa">Facebook</a></li>
        <li><a href="https://www.instagram.com/robsonmrosa">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/robsonmrosa/">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Desenvolvido por Robson Rosa no curso de React da Tecno Start</p>
  </footer>
</body>

</html>